spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL